set(LIBCXX_STATICALLY_LINK_ABI_IN_STATIC_LIBRARY OFF CACHE STRING "")
set(CLANG_ENABLE_BOOTSTRAP OFF CACHE BOOL "")
set(CMAKE_INTERPROCEDURAL_OPTIMIZATION OFF CACHE STRING "")

include(${CMAKE_CURRENT_LIST_DIR}/stage2.cmake)
